<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Form</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
       
    }
  body {
     display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      background:linear-gradient(to bottom right,rgb(184, 184, 222),rgb(77, 73, 71));
      
  }
  form{
    background-color: rgb(255, 145, 0);
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px white;


  }
  .form-control{
    display: flex;
    flex-direction: column;
    gap:5px;
  }
  .form-control input{
    width:300px;
    padding:10px;
    border-radius: 5px;
    border:none;
    outline: none;
    text-transform: capitalize;


  }
  .form-control label{
    font-weight:600;
    font-size:22px;
  }
  #submit{
    background-color: white;;
    font-size: 20px;
    color:black;

  }
  #submit:hover{
    background-color: orangered;
    color:white;
  }
   .links{
    display: flex;
    gap:10px;
    text-transform: capitalize;
   }
  
</style>
</head>
<body>
  <form class="signup-form">
    <div class="form-control">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-control">
      <label for="username">Username :</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-control">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-control">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-control">
      <input type="submit" value="Sign Up" id="submit">
    </div>
    <div class="links">
        <span>already have an account ? <a href="">login</a></span>
    </div>
  </form>
</body>
</html>
